LP_CNT_DAEMON=daemon
LP_CNT_PGDB=db
LP_CNT_PIPES=pipes
LP_CNT_WEBSERVER=webserver
LP_DB_DB=dagster
LP_DB_PORT=62349
LP_DB_SHEMA=dagster
LP_DB_USER=dbu_dagster
LP_GATEWAY=host.containers.internal
LP_IMG_DAEMON=quay.io/bpsbits/dagster:daemon-latest
LP_IMG_PIPES=quay.io/bpsbits/dagster:pipes-latest
LP_IMG_POSTGRES=docker.io/library/postgres:latest
LP_IMG_WEBSERVER=quay.io/bpsbits/dagster:webserver-latest
LP_PORT_PS=64001
LP_PORT_WS=63001
LP_PRX=dgs_lp_
LP_ST_DB_DB=dagster
LP_ST_DB_HOST=host.containers.internal
LP_ST_DB_PORT=62349
LP_ST_DB_SHEMA=storage
LP_ST_DB_USER=dbu_storage
LP_VOL_PG=pg_data
LP_VOL_PIPES=pipes_code
LP_VOL_SHARE=pipes_data